<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/Theme.qml</file>
        <file>src/qml/SideBar.qml</file>
        <file>src/qml/TopBar.qml</file>
        <file>src/qml/DashboardScreen.qml</file>
        <file>src/qml/AdapterCard.qml</file>
        <file>src/qml/RecentDevicesCard.qml</file>
        <file>src/qml/DeviceListScreen.qml</file>
        <file>src/qml/DeviceCard.qml</file>
        <file>src/qml/ChatScreen.qml</file>
        <file>src/qml/MessageBubble.qml</file>
        <file>src/qml/InputField.qml</file>
        <file>src/qml/SendButton.qml</file>
        <file>src/qml/FileTransferScreen.qml</file>
        <file>src/qml/SettingsScreen.qml</file>
        <file>src/qml/GeneralSettings.qml</file>
        <file>src/qml/BluetoothSettings.qml</file>
        <file>src/qml/AdvancedSettings.qml</file>
        <file>src/qml/PrimaryButton.qml</file>
        <file>src/qml/Toast.qml</file>
        <file>src/qml/TypingIndicator.qml</file>
    </qresource>
</RCC>
